# Eequiis.Dotnet.Resultado

./: Eequiis.Dotnet.Resultado.sln  README.md
Eequiis.Dotnet.Resultado/: Eequiis.Dotnet.Resultado.csproj  Eequiis.Dotnet.Resultado.xml
Eequiis.Dotnet.Resultado/Modelo/: Exito.cs  Fracaso.cs  Resultado.cs  TResultado.cs
