<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Eequiis Vásquez</Authors>
    <Company>Eequiis Software</Company>
    <Description>Permite devolver un resultado, con valor o mensaje asociados al éxito o fracaso de una operación.</Description>
    <Copyright>2020 Eequiis Software</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>C#</PackageTags>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/Eequiis/Eequiis.Dotnet.Resultado</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
